<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="哲学," />










<meta name="description" content="最近在阅读赵林老师的《西方哲学史讲演录》，这一系列的哲学随笔，都是读书的笔记，凭着弱小的记忆力和浅薄的理解，重新梳理出一篇篇随笔，加深一下理解和记忆，也不枉曾经读过。  柏拉图柏拉图（公元前427年—公元前347年）是古希腊的伟大哲学家，苏格拉底的学生，苏格拉底一生述而不作，其思想基本上由柏拉图等弟子整理。柏拉图是客观唯心主义的创始人，其思想是早期的形而上学，包括理念论和哲学治国（理想国">
<meta name="keywords" content="哲学">
<meta property="og:type" content="article">
<meta property="og:title" content="柏拉图的理念世界">
<meta property="og:url" content="http://yoursite.com/2018/05/29/idealism/index.html">
<meta property="og:site_name" content="YangZhong&#39;s Notes">
<meta property="og:description" content="最近在阅读赵林老师的《西方哲学史讲演录》，这一系列的哲学随笔，都是读书的笔记，凭着弱小的记忆力和浅薄的理解，重新梳理出一篇篇随笔，加深一下理解和记忆，也不枉曾经读过。  柏拉图柏拉图（公元前427年—公元前347年）是古希腊的伟大哲学家，苏格拉底的学生，苏格拉底一生述而不作，其思想基本上由柏拉图等弟子整理。柏拉图是客观唯心主义的创始人，其思想是早期的形而上学，包括理念论和哲学治国（理想国">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-15T02:54:26.992Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="柏拉图的理念世界">
<meta name="twitter:description" content="最近在阅读赵林老师的《西方哲学史讲演录》，这一系列的哲学随笔，都是读书的笔记，凭着弱小的记忆力和浅薄的理解，重新梳理出一篇篇随笔，加深一下理解和记忆，也不枉曾经读过。  柏拉图柏拉图（公元前427年—公元前347年）是古希腊的伟大哲学家，苏格拉底的学生，苏格拉底一生述而不作，其思想基本上由柏拉图等弟子整理。柏拉图是客观唯心主义的创始人，其思想是早期的形而上学，包括理念论和哲学治国（理想国">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/29/idealism/"/>





  <title>柏拉图的理念世界 | YangZhong's Notes</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YangZhong's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/29/idealism/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="YangZhong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars3.githubusercontent.com/u/19567046?s=460&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YangZhong's Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">柏拉图的理念世界</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-29T11:10:39+08:00">
                2018-05-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>最近在阅读赵林老师的《西方哲学史讲演录》，这一系列的哲学随笔，都是读书的笔记，凭着弱小的记忆力和浅薄的理解，重新梳理出一篇篇随笔，加深一下理解和记忆，也不枉曾经读过。</p>
</blockquote>
<h3 id="柏拉图"><a href="#柏拉图" class="headerlink" title="柏拉图"></a>柏拉图</h3><p>柏拉图（公元前427年—公元前347年）是古希腊的伟大哲学家，苏格拉底的学生，苏格拉底一生述而不作，其思想基本上由柏拉图等弟子整理。柏拉图是客观唯心主义的创始人，其思想是早期的形而上学，包括理念论和哲学治国（理想国）。</p>
<h3 id="理念论"><a href="#理念论" class="headerlink" title="理念论"></a>理念论</h3><p>柏拉图把世界分为：理念世界、原始物质、感性世界。</p>
<p>一个杯子是如何产生的？首先，制作杯子的人要有一个杯子的原型或者图纸，然后按照这个原型用材质制造出杯子。柏拉图就把原型称为理念。</p>
<p>但是，理念不是有形质的东西，它是一种事物存在的实质，逻各斯，也可以理解为共相，而每一个具体的物质都是殊相。</p>
<p>理念不止一种，从低级到高级：</p>
<ul>
<li>自然物理念（山河湖海等）</li>
<li>数理理念（数学图形等）</li>
<li>哲学理念（抽象概念，理念的理念）</li>
</ul>
<p>这样，不同的理念，构成不同的事物。</p>
<p>感性世界是最低级的，就是我们肉眼能看到的、有感觉的事物；</p>
<p>要形成有感觉的事物，只有理念是不够的，理念只是提供形式和动力，还需要有物料，原始物质就是构成感性世界的质料，这样，有质料，有形式，有动力就构成了这个可见世界。</p>
<p>所以，柏拉图认为一切的感性事物都是理念的分有和模仿，那么艺术品就是对理念的分有的模仿，所以，柏拉图认为艺术品是毫无价值的。</p>
<blockquote>
<p>古希腊人在哲学上追问世界本原问题时，会默认假定世界有一个起点和终点，否则，这种追问将永远没有答案和无聊，所以我们讨论理念论是不会追问，理念从哪里来？质料从哪里来？</p>
</blockquote>
<h3 id="洞喻"><a href="#洞喻" class="headerlink" title="洞喻"></a>洞喻</h3><p>柏拉图在理想国中写了一个比喻，来说明自己的思想：</p>
<p>有一个洞穴式的地下室，一条长长的通道通向外面，有微弱的阳光从通道里照进来。有一些囚徒住在洞穴中，头颈和腿脚都被绑着，不能走动也不能转头，只能朝前看着洞穴后壁。在他们背后的上方，远远燃烧着一个火炬。在火炬和人的中间有一条隆起的道路，同时有一堵低墙。在这堵墙的后面，向着火光的地方，又有些别的人。他们手中拿着各色各样的假人或假兽，把它们高举过墙，让他们做出动作，这些人时而交谈，时而又不做声。于是，这些囚徒只能看见投射在他们面前的墙壁上的影像。他们把这些影像当作真实的东西，他们将回声当成影像所说的话。此时，有一个囚徒被解除了桎梏，被迫突然站起来，可以转头环视，他发现，原来他们看到的只是真实事物的影子，墙上才是真实的事物，于是他走出了洞穴，这时候他发现，原来墙上的不是真实的事物，只是真实的事物的模仿物。</p>
<h3 id="理想国"><a href="#理想国" class="headerlink" title="理想国"></a>理想国</h3><p>柏拉图通过他的著作《理想国》，表达他的政治观念：最适合治理城邦的君主应该是一个有美德，懂哲学的人，所以，只有一个真正的哲学家才能治理好国家，但是这个理想一直没有实现，直到古罗马帝国皇帝奥勒留，他即是一个哲学家，也是一个君主，算是实现了柏拉图的理想，然而，讽刺的是，奥勒留恰恰是一个消极避世的斯多葛派，一个渴望归隐的圣人。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/哲学/" rel="tag"># 哲学</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/23/Hello-World/" rel="next" title="Hello World!">
                <i class="fa fa-chevron-left"></i> Hello World!
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/15/usenew/" rel="prev" title="new的时候发生了什么？">
                new的时候发生了什么？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://avatars3.githubusercontent.com/u/19567046?s=460&v=4"
                alt="YangZhong" />
            
              <p class="site-author-name" itemprop="name">YangZhong</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/wwjd2016" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:yourname@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#柏拉图"><span class="nav-number">1.</span> <span class="nav-text">柏拉图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#理念论"><span class="nav-number">2.</span> <span class="nav-text">理念论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#洞喻"><span class="nav-number">3.</span> <span class="nav-text">洞喻</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#理想国"><span class="nav-number">4.</span> <span class="nav-text">理想国</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YangZhong</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
